  <html>
 <style>
    body{
      background-color:#d6f5f5;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 4px;
  overflow: hidden;
  background-color: #3c9b9b;
  width: 100%;
  position: sticky;
  text-align:center;
}

li {
  float: left;
}

li a {
  display: block;
  color: #3c9b9b;
  text-align: center;
  padding: 7px 16px;
  text-decoration: none;
  background-color: white;
  font-family: Monospace;
}

li a:hover {
  background-color:#3c9b9b;
  color: white;
}

li a:active {
  background-color:#3c9b9b;
  color: white;
}

td a{
 align: center;
 display: block;
 length: 30%;
 padding: 10px;
 background-color:white;
 text-align: center;
 font-family: Monospace;
 text-size: 50px;
 color: lightblue;
 line-height: 8;
}
td a:hover{
   background-color: lightblue ;
   color: white;
}

td a:active {
  background-color: lightblue ;
   color: white;
}

h1 {
  color: lightblue;
  font-family: Monospace;
  text-size: 30px;
}
.title{
 background-color: white;
 color: lightblue;
 padding-top: 80px;
 padding-bottom:70px;
 padding-left: 250px;
 padding-right: 250px;
 text-align: center;
 font-family: Monospace;
 text-size: 75px;
 text-weight: bold;
}
.footer{
 background-color: white;
 color: lightblue;
 padding-top: 35px;
 padding-bottom:35px;
 padding-left: 250px;
 padding-right: 250px;
 text-align: center;
 font-family: Monospace;
 text-size: 75px;
 text-weight: bold;
}
dl {
     text-align:left;
}
dt {
     font-weight:bold;
}
dd {
     line-height:25px;
}
.body{
 background-color:white;
 color: lightblue;
 padding-top: 30px;
 padding-bottom:30px;
 padding-left: 50px;
 padding-right: 450px;
 text-align: center;
 font-family: Monospace;
 text-size: 75px;
 text-weight: bold;
}
  </style>
  <head>
  <body>
   <table align = center width = 100%>
    <tr>
      <td colspan = "3"><img src = "https://i.imgur.com/uP4AX6e.png" width = "100%" height = "15%"></img></td>
    </tr>
    <tr>
	<ul>
          <li><a href="index.html">Harmful Effects</a></li>
	 <li><a href= "index2.html">Reducing Environmental Impact</a></li>
       </ul>
    </tr>
    <tr> 
     <td><a href = "index.html"> Consequences </a></td>
     <td><a href = "2ndPage.html"> You're here! </a></td>
     <td><a href = "3rdPage.html"> Negative effects </a></td>
    </tr>
     <tr>
       <td colspan = "3" class = "footer"><h1>Environmental Impact</h1></td>
     </tr>
    <tr>
      <td colspan = "3" class = "body" >
        <dl>
	  <dt><h1> Harmful Effects </h1></dt>
          <dt><h2> How does computer use harm the environment? </h2></dt>
	  <dt>Carbon Emissions🤮🤮🤮:</dt>
	  <dd> More computers = more charging and more electricity used =  Energy used! = higher carbon emissions = higher use of oil (a non-renewable resource). </dd>
	  <dt> Pollution: </dt>
	  <dd> The factories that the computer parts were made in produce MASSIVE amounts of waste everyday, flooding our ecosystem with harmful chemicals. </dd>
        </dl>
      </td>
    </tr>
    <tr>
      <td colspan = "3" class = "footer"> Call us at: +1 800-skibidi</td>
    </tr>
   </table>
  </body>
</html>
